<<<<<<< HEAD
spring.application.name=drumsheetmusic-back

#spring.security.user.name=user
#spring.security.user.password=password

# Google OAuth2 Configuration

=======
spring.application.name=drumsheetmusic
>>>>>>> parent of 9ef234d (목요일)
